<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HandUpGUI.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script language="javascript" type="text/javascript">
    function getOrientation() {
        return Math.abs(window.orientation) - 90 == 0 ? "landscape" : "portrait";
    };
    function getMobileWidth() {
        var WidthHere = getOrientation() == "landscape" ? screen.availHeight : screen.availWidth;
        document.getElementById("<%= screenHeight.ClientID %>").value = WidthHere;
        return WidthHere;
    };
    function getMobileHeight() {
        var HeightHEre = getOrientation() == "landscape" ? screen.availWidth : screen.availHeight;
        document.getElementById("<%= screenWidth.ClientID %>").value = HeightHEre;
        return HeightHEre;
    };

    function Sizes() {
        getMobileWidth();
        getMobileHeight();
    };
</script>
<body style="background-image:url(Images/Icons/BG.jpg); background-size: 100%; background-repeat:no-repeat; border:0;">
<%--<body style="background: linear-gradient(to right, silver, white);">--%>
    <form runat="server" enableviewstate="true"  >
    <%--<asp:Button ID="btnLogout" runat="server" Text="Logout" 
        onclick="btnLogout_Click" />--%>
    <div class="page" style="background-color:transparent; border:0">
        <div class="main" style="background-color:transparent; border:0">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
        <asp:HiddenField ID="screenHeight" runat="server" />
        <asp:HiddenField ID="screenWidth" runat="server" />
    <div style="visibility:collapse"><asp:Button ID="btnSendSize" runat="server" Text="Button" onclick="btnSendSize_Click" /></div>
            
    </form>
</body>
</html>
<script language="javascript">

    var chkPostBack = '<%= Page.IsPostBack ? "true" : "false" %>';
    if (chkPostBack == "false") {
        Sizes();
        var ClickChangeAlert = document.getElementById("<%= btnSendSize.ClientID %>");
        ClickChangeAlert.click();
    }
</script>
